<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 24px;
        font-weight: 700;
      }
      .qr-code {
        width: 300px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        padding: 20px;
        border-radius: 20px;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr-code" class="qr-code" />
      <h1>Improve your front-end<br />skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend<br />Mentor and take your coding
        skills to<br />the next level
      </p>
    </div>
  </body>
</html>
